# SimplePing

./: README.md  pom.xml
src/main/java/com/lucaterori/: Config.java  MainLauncher.java  Report.java
src/test/: hostList.txt
src/test/java/com/lucaterori/: UT1_ConfigTest.java  UT2_ReprotTest.java  UT3_PingTest.java
